Detected 8425 points with num results 100
Detected 10000000 points with dimension 256
Detected 8425 points with dimension 256
Building with 10000 clusters
Calculating clusters
KMeans run on: 2000000 many points to obtain: 10000 many clusters.
Beginning iteration 0...
Beginning iteration 1...
Beginning iteration 2...
Beginning iteration 3...
Beginning iteration 4...
Beginning iteration 5...
Beginning iteration 6...
Beginning iteration 7...
Beginning iteration 8...
Beginning iteration 9...
Beginning iteration 10...
Beginning iteration 11...
Beginning iteration 12...
Beginning iteration 13...
Beginning iteration 14...
Beginning iteration 15...
Beginning iteration 16...
Beginning iteration 17...
Beginning iteration 18...
Beginning iteration 19...
KMeansClustering Time: 178.362
ClusterStats: num_points: 10000000 num_clusters: 10000 Min: 0 Max: 4133 Avg: 1000
Calculating centroids
Found 10000 centroids
Index built in 183.783 s
R size:9
For recall = 0.289021, QPS = 119522, n_probes = 1, average cmps = 11207
For recall = 0.406611, QPS = 49150.3, n_probes = 5, average cmps = 15948
For recall = 0.451644, QPS = 26666.5, n_probes = 10, average cmps = 21528
For recall = 0.497757, QPS = 13967.1, n_probes = 20, average cmps = 32162
For recall = 0.559098, QPS = 5984.72, n_probes = 50, average cmps = 62355
For recall = 0.609401, QPS = 3113.48, n_probes = 100, average cmps = 110493
For recall = 0.664712, QPS = 1608.62, n_probes = 200, average cmps = 203553
For recall = 0.748653, QPS = 641.213, n_probes = 500, average cmps = 4294933305
For recall = 0.818053, QPS = 290.961, n_probes = 1000, average cmps = 4294872292
For recall = 0.289021, QPS = 119522, n_probes = 1, average cmps = 11207
For recall = 0.406611, QPS = 49150.3, n_probes = 5, average cmps = 15948
For recall = 0.559098, QPS = 5984.72, n_probes = 50, average cmps = 62355
For recall = 0.609401, QPS = 3113.48, n_probes = 100, average cmps = 110493
For recall = 0.748653, QPS = 641.213, n_probes = 500, average cmps = 4294933305
For recall = 0.818053, QPS = 290.961, n_probes = 1000, average cmps = 4294872292

Saving index...
Parlay time: 236.6114
