Detected 30000 points with num results 10
Detected 1000000 points with dimension 100
Aligning dimension to 128
Detected 30000 points with dimension 100
Aligning dimension to 128
Building with 1000 clusters
Calculating clusters
KMeans run on: 200000 many points to obtain: 1000 many clusters.
Beginning iteration 0...
Beginning iteration 1...
Beginning iteration 2...
Beginning iteration 3...
Beginning iteration 4...
Beginning iteration 5...
Beginning iteration 6...
Beginning iteration 7...
Beginning iteration 8...
Beginning iteration 9...
Beginning iteration 10...
Beginning iteration 11...
Beginning iteration 12...
Beginning iteration 13...
Beginning iteration 14...
Beginning iteration 15...
Beginning iteration 16...
Beginning iteration 17...
Beginning iteration 18...
Beginning iteration 19...
KMeansClustering Time: 1.0449
ClusterStats: num_points: 1000000 num_clusters: 1000 Min: 0 Max: 2851 Avg: 1000
Calculating centroids
Building graph...
Pass 10% complete
Pass 20% complete
Pass 30% complete
Pass 40% complete
Pass 50% complete
Pass 60% complete
Pass 70% complete
Pass 80% complete
Pass 90% complete
Pass 100% complete
beam search time: total: 0.0131
bidirect time: total: 0.0029
prune time: total: 0.0041
After build: 17.18, 32
Found 1000 centroids
Index built in 1.549 s
For recall = 0.2598, QPS = 1.673e+05, n_probes = 10, average cmps = 5548
For recall = 0.4584, QPS = 5.464e+04, n_probes = 20, average cmps = 15268
For recall = 0.7036, QPS = 1.69e+04, n_probes = 50, average cmps = 45578
For recall = 0.8465, QPS = 8059, n_probes = 100, average cmps = 4294921055
For recall = 0.9419, QPS = 3822, n_probes = 200, average cmps = 57256
For recall = 0.9947, QPS = 1419, n_probes = 500, average cmps = 4294907899
For recall = 0.9995, QPS = 695.8, n_probes = 1000, average cmps = 4294966159

Saving index...
Done saving
Parlay time: 80.2977
