Detected 10000 points with num results 100
Detected 1000000 points with dimension 128
Detected 10000 points with dimension 128
Building with 100 clusters
Calculating clusters
KMeans run on: 200000 many points to obtain: 100 many clusters.
Beginning iteration 0...
Beginning iteration 1...
Beginning iteration 2...
Beginning iteration 3...
Beginning iteration 4...
Beginning iteration 5...
Beginning iteration 6...
Beginning iteration 7...
Beginning iteration 8...
Beginning iteration 9...
Beginning iteration 10...
Beginning iteration 11...
Beginning iteration 12...
Beginning iteration 13...
Beginning iteration 14...
Beginning iteration 15...
Beginning iteration 16...
Beginning iteration 17...
Beginning iteration 18...
Beginning iteration 19...
KMeansClustering Time: 0.245205
ClusterStats: num_points: 1000000 num_clusters: 100 Min: 6171 Max: 18612 Avg: 10000
Calculating centroids
Building graph...
Pass 10% complete
Pass 20% complete
Pass 30% complete
Pass 40% complete
Pass 50% complete
Pass 60% complete
Pass 70% complete
Pass 80% complete
Pass 90% complete
Pass 100% complete
beam search time: total: 0.0041
bidirect time: total: 0.0002
prune time: total: 0.0073
After build: 12.27, 30
Found 100 centroids
Index built in 0.7473 s
For recall = 0.5212, QPS = 5.778e+04, n_probes = 1, average cmps = 10337
For recall = 0.9133, QPS = 1.202e+04, n_probes = 5, average cmps = 50639
For recall = 0.9779, QPS = 6063, n_probes = 10, average cmps = 100477
For recall = 0.997, QPS = 3119, n_probes = 20, average cmps = 199049
For recall = 1, QPS = 1292, n_probes = 50, average cmps = 62904
For recall = 1, QPS = 665.6, n_probes = 200, average cmps = 141135

Saving index...
Done saving
Parlay time: 75.0991
