Detected 8425 points with num results 100
Detected 10000000 points with dimension 256
Detected 8425 points with dimension 256
Building with 10000 clusters
Calculating clusters
KMeans run on: 2000000 many points to obtain: 10000 many clusters.
Beginning iteration 0...
Beginning iteration 1...
Beginning iteration 2...
Beginning iteration 3...
Beginning iteration 4...
Beginning iteration 5...
Beginning iteration 6...
Beginning iteration 7...
Beginning iteration 8...
Beginning iteration 9...
Beginning iteration 10...
Beginning iteration 11...
Beginning iteration 12...
Beginning iteration 13...
Beginning iteration 14...
Beginning iteration 15...
Beginning iteration 16...
Beginning iteration 17...
Beginning iteration 18...
Beginning iteration 19...
KMeansClustering Time: 178.015
ClusterStats: num_points: 10000000 num_clusters: 10000 Min: 0 Max: 6639 Avg: 1000
Calculating centroids
Building graph...
Pass 10% complete
Pass 20% complete
Pass 30% complete
Pass 40% complete
Pass 50% complete
Pass 60% complete
Pass 70% complete
Pass 80% complete
Pass 90% complete
Pass 100% complete
beam search time: total: 0.0365
bidirect time: total: 0.0431
prune time: total: 0.0344
After build: 29.75, 32
Found 10000 centroids
Index built in 183.6 s
For recall = 0.2089, QPS = 5.54e+04, n_probes = 5, average cmps = 5979
For recall = 0.372, QPS = 1.41e+04, n_probes = 20, average cmps = 23095
For recall = 0.4697, QPS = 5963, n_probes = 50, average cmps = 54554
For recall = 0.5406, QPS = 3110, n_probes = 100, average cmps = 103955
For recall = 0.6086, QPS = 1600, n_probes = 200, average cmps = 198850
For recall = 0.7698, QPS = 344, n_probes = 1000, average cmps = 4294873792

Saving index...
Done saving
Parlay time: 231.3263
