Detected 30000 points with num results 10
Detected 10000000 points with dimension 100
Aligning dimension to 128
Detected 30000 points with dimension 100
Aligning dimension to 128
Building with 10000 clusters
Calculating clusters
KMeans run on: 2000000 many points to obtain: 10000 many clusters.
Beginning iteration 0...
Beginning iteration 1...
Beginning iteration 2...
Beginning iteration 3...
Beginning iteration 4...
Beginning iteration 5...
Beginning iteration 6...
Beginning iteration 7...
Beginning iteration 8...
Beginning iteration 9...
Beginning iteration 10...
Beginning iteration 11...
Beginning iteration 12...
Beginning iteration 13...
Beginning iteration 14...
Beginning iteration 15...
Beginning iteration 16...
Beginning iteration 17...
Beginning iteration 18...
Beginning iteration 19...
KMeansClustering Time: 88.4471
ClusterStats: num_points: 10000000 num_clusters: 10000 Min: 0 Max: 4485 Avg: 1000
Calculating centroids
Building graph...
Pass 10% complete
Pass 20% complete
Pass 30% complete
Pass 40% complete
Pass 50% complete
Pass 60% complete
Pass 70% complete
Pass 80% complete
Pass 90% complete
Pass 100% complete
beam search time: total: 0.0305
bidirect time: total: 0.0219
prune time: total: 0.0107
After build: 18.91, 32
Found 10000 centroids
Index built in 91.25 s
For recall = 0.1148, QPS = 1.143e+05, n_probes = 20, average cmps = 4759
For recall = 0.3784, QPS = 2.03e+04, n_probes = 50, average cmps = 25654
For recall = 0.5847, QPS = 7255, n_probes = 100, average cmps = 70477
For recall = 0.7526, QPS = 2951, n_probes = 200, average cmps = 24425
For recall = 0.8987, QPS = 1065, n_probes = 500, average cmps = 35379
For recall = 0.9599, QPS = 512.5, n_probes = 1000, average cmps = 4294927641

Saving index...
Done saving
Parlay time: 194.4587
