Detected 30000 points with num results 10
Detected 1000000 points with dimension 100
Aligning dimension to 128
Detected 30000 points with dimension 100
Aligning dimension to 128
Building with 1000 clusters
Calculating clusters
KMeans run on: 200000 many points to obtain: 1000 many clusters.
Beginning iteration 0...
Beginning iteration 1...
Beginning iteration 2...
Beginning iteration 3...
Beginning iteration 4...
Beginning iteration 5...
Beginning iteration 6...
Beginning iteration 7...
Beginning iteration 8...
Beginning iteration 9...
Beginning iteration 10...
Beginning iteration 11...
Beginning iteration 12...
Beginning iteration 13...
Beginning iteration 14...
Beginning iteration 15...
Beginning iteration 16...
Beginning iteration 17...
Beginning iteration 18...
Beginning iteration 19...
KMeansClustering Time: 1.11898
ClusterStats: num_points: 1000000 num_clusters: 1000 Min: 0 Max: 2660 Avg: 1000
Calculating centroids
Building graph...
Pass 10% complete
Pass 20% complete
Pass 30% complete
Pass 40% complete
Pass 50% complete
Pass 60% complete
Pass 70% complete
Pass 80% complete
Pass 90% complete
Pass 100% complete
beam search time: total: 0.0120
bidirect time: total: 0.0025
prune time: total: 0.0034
After build: 14.93, 32
Found 1000 centroids
Index built in 1.638 s
For recall = 0.1202, QPS = 3.849e+05, n_probes = 5, average cmps = 5468
For recall = 0.2149, QPS = 9.214e+04, n_probes = 20, average cmps = 21674
For recall = 0.4306, QPS = 1.627e+04, n_probes = 100, average cmps = 4294932089
For recall = 0.6822, QPS = 5223, n_probes = 200, average cmps = 4294896717
For recall = 0.8736, QPS = 1426, n_probes = 500, average cmps = 4294927607
For recall = 0.9949, QPS = 742.2, n_probes = 1000, average cmps = 4294962005

Saving index...
Done saving
Parlay time: 72.4612
