Detected 10000 points with num results 100
Detected 100000000 points with dimension 128
Detected 10000 points with dimension 128
Building with 100000 clusters
Calculating clusters
KMeans run on: 20000000 many points to obtain: 100000 many clusters.
Beginning iteration 0...
Beginning iteration 1...
Beginning iteration 2...
Beginning iteration 3...
Beginning iteration 4...
Beginning iteration 5...
Beginning iteration 6...
Beginning iteration 7...
Beginning iteration 8...
Beginning iteration 9...
Beginning iteration 10...
Beginning iteration 11...
Beginning iteration 12...
Beginning iteration 13...
Beginning iteration 14...
Beginning iteration 15...
Beginning iteration 16...
Beginning iteration 17...
Beginning iteration 18...
Beginning iteration 19...
KMeansClustering Time: 10255.6
ClusterStats: num_points: 100000000 num_clusters: 100000 Min: 0 Max: 4459 Avg: 1000
Calculating centroids
Building graph...
Pass 10% complete
Pass 20% complete
Pass 30% complete
Pass 40% complete
Pass 50% complete
Pass 60% complete
Pass 70% complete
Pass 80% complete
Pass 90% complete
Pass 100% complete
beam search time: total: 0.1320
bidirect time: total: 0.0514
prune time: total: 0.0759
After build: 26.99, 32
Found 100000 centroids
Index built in 1.03e+04 s
For recall = 0.18, QPS = 3.214e+05, n_probes = 1, average cmps = 1207
For recall = 0.5146, QPS = 6.701e+04, n_probes = 5, average cmps = 5604
For recall = 0.6599, QPS = 3.415e+04, n_probes = 10, average cmps = 11036
For recall = 0.7824, QPS = 1.723e+04, n_probes = 20, average cmps = 21805
For recall = 0.8989, QPS = 6991, n_probes = 50, average cmps = 53757
For recall = 0.9521, QPS = 3539, n_probes = 100, average cmps = 106095
For recall = 0.9807, QPS = 1771, n_probes = 200, average cmps = 209167
For recall = 0.9956, QPS = 721.8, n_probes = 500, average cmps = 83057
For recall = 0.9992, QPS = 365.5, n_probes = 1000, average cmps = 150163

Saving index...
Done saving
Parlay time: 10356.3196
