# ********************
# GENERIC MAKEFILE FOR MOST BENCHMARKS THAT #include <name>.h
# USES FOLLOWING DEFINITIONS
#    BENCH : the name of the benchmark
#    REQUIRE : dependences
#    CC : the compiler
#    CFLAGS : compiler flags
#    LFLAGS : compiler link flags
# ********************

TIME = ../bench/$(BENCH)Time.C
CHECK = $(BENCH)Check
INCLUDE = 

all : $(BENCH) testInputs
	cd ../bench; make -s $(CHECK)

$(BENCH) : $(TIME) $(BENCH).h $(REQUIRE)
	$(CC) $(CFLAGS) $(INCLUDE) -include $(BENCH).h -o $(BENCH) $(TIME) $(LFLAGS)

testInputs : ../bench/testInputs ../bench/testInputs_small
	cp ../bench/testInputs ../bench/testInputs_small .

clean :
	rm -f $(BENCH)

cleanall : clean
	rm -f testInputs*; cd ../bench; make -s clean
